{
  "pages": [
    "pages/index/index",

    "pages/blockRecords/index",

    "pages/personal/index",

    "pages/block/index",

    "pages/detail/index",

    "pages/statistics/index",
    "pages/status/index",
    "pages/block/status/index",
    "pages/index/organization/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "泰尔通",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.2",
      "provider": "wx76a9a06e5b4e693e"
    }
  }
}
